# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
rutaCatalogos=/home/jorgemalla/Documentos/Proyectos/Megagitel/catalogos.csv
rutaCatalogosItems=/home/jorgemalla/Documentos/Proyectos/Megagitel/catalogos_items.csv
rutaGruposUsuarios=/home/jorgemalla/Documentos/Proyectos/Megagitel/grupos.csv
rutaDetallesParam=/home/jorgemalla/Documentos/Proyectos/Megagitel/detallesParametrizacion.csv
rutaGruposComponentesEducativos=/home/jorgemalla/Documentos/Proyectos/Megagitel/gruposComponenteEducativo.csv
rutaComponentesEducativos=/home/jorgemalla/Documentos/Proyectos/Megagitel/componentesEducativos.csv
email=jomasloja@gmail.com
passwordEmail=jlmallas160190
puertoEmail=587
emailHost=smtp.gmail.com
subjectEmail=Sigecu